{
  "headers": [
    { "source": "/(.*)\\.wasm$", "headers": [{ "key": "Content-Type", "value": "application/wasm" }]},
    { "source": "/(.*)\\.data$", "headers": [{ "key": "Content-Type", "value": "application/octet-stream" }]},
    { "source": "/(.*)\\.unityweb$", "headers": [{ "key": "Content-Type", "value": "application/octet-stream" }]},
    { "source": "/(.*)\\.framework\\.js$", "headers": [{ "key": "Content-Type", "value": "application/javascript; charset=utf-8" }]},
    { "source": "/(.*)\\.loader\\.js$", "headers": [{ "key": "Content-Type", "value": "application/javascript; charset=utf-8" }]}
  ]
}