{
  "headers": [
    { "source": "/(.*)\\.wasm$", "headers": [
      { "key": "Content-Type", "value": "application/wasm" },
      { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate, no-transform" }
    ]},
    { "source": "/(.*)\\.data$", "headers": [
      { "key": "Content-Type", "value": "application/octet-stream" },
      { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate, no-transform" }
    ]},
    { "source": "/(.*)\\.unityweb$", "headers": [
      { "key": "Content-Type", "value": "application/octet-stream" },
      { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate, no-transform" }
    ]}
  ]
}