{
  "headers": [
    { "source": "/(.*)\.wasm$", "headers": [
      { "key": "Content-Type", "value": "application/wasm" },
      { "key": "Content-Encoding", "value": "identity" }
    ]},
    { "source": "/(.*)\.data$", "headers": [
      { "key": "Content-Type", "value": "application/octet-stream" },
      { "key": "Content-Encoding", "value": "identity" }
    ]},
    { "source": "/(.*)\.unityweb$", "headers": [
      { "key": "Content-Type", "value": "application/octet-stream" },
      { "key": "Content-Encoding", "value": "identity" }
    ]}
  ]
}